{
  "name": "mc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "mysql": "^2.15.0"
  }
}
